#Start Window Numbering at 1
#set -g base-index 1

#Faster Command Sequences;no waiting for escape
#set -s escape-time 0

#setw -g aggressive-resize on

#set -g status-bg black
#set -g status-fg white
#set -g status-left ‘#[fg=green]#H’

#Be backward compatible with screen
#set -g default-terminal "screen-256color"

# Scrolling issues fix!
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n u run 'update_tasks.sh'

source-file ~/.tmux.conf
