#This was pretty useful in screen
bind-key C-b last-window
#Start Window Numbering at 1
set -g base-index 1

#Faster Command Sequences;no waiting for escape
set -s escape-time 0

setw -g aggressive-resize on

# copy mode
unbind [
bind Escape copy-mode
# use vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on

# let's keep it quiet, ok?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content ''
set-option -g bell-action none

#Be backward compatible with screen
set -g default-terminal "screen-256color"

# Scrolling issues fix!
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Better splits.
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v


bind C-u run 'update_tasks.sh'

bind -n C-S-Right next-window
bind -n C-S-Left previous-window


# status line
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg green
set-window-option -g window-status-current-fg colour135
set-window-option -g window-status-current-attr underscore
set-option -g status-right '#H #[fg=colour]%I:%M #[fg=colour14]%d.%m.%Y'
