#This was pretty useful in screen
bind-key C-b last-window

# Sensible options {
# Increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

#Faster Command Sequences;no waiting for escape
set -s escape-time 0

#Start Window Numbering at 1
set -g base-index 1

# Automatically renumber windows numbers on closing a pane
set -g renumber-windows on

#Be backward compatible with screen
set -g default-terminal "screen-256color"

# }


set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel


# Use the system clipboard
set-option -g set-clipboard on
# Let's keep it quiet, ok?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Easier to remember split keybindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# Bind Ctrl - Space to copy mode in tmux only when I am not in vim variant
# Regex taken from https://github.com/abhinav/dotfiles/blob/master/.tmux.conf
unbind -T prefix [
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(tig|g?(view|n?vim?)(diff)?)$"'
bind -n C-Space if-shell "$is_vim" "send-keys C-Space" copy-mode

# status line
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-right '#H #[fg=colour]%I:%M #[fg=colour14]%d.%m.%Y'

# Fastcopy settings
# set -g @fastcopy-regex-phab-diff '\bD\d{3,}\b'
# set -g @fastcopy-regex-bazel-label '/(?:/[\w\.\-]+){3,}(?::[\w\-]+)\b'
set -g @fastcopy-action 'tmux load-buffer -w -'

run-shell ~/.tmux/plugins/tmux-fastcopy/fastcopy.tmux


