Xcursor.theme: Vanilla-DMZ
Xcursor.size: 24

XTerm*termName: xterm-256color
XTerm*.toolBar: false
XTerm*.foreground: #DCDCCD
XTerm*.background: #2C2C2C
XTerm*.color1: #3F3F3F
XTerm*.color2: #705050
XTerm*.color3: #60B48A
XTerm*.color4: #DFAF8F
XTerm*.color5: #9AB9D7
XTerm*.color6: #DC8CC4
XTerm*.color7: #8CD1D3
XTerm*.color8: #DCDCCD
XTerm*.multiScroll: true
XTerm*.saveLines: 10000
XTerm*.showBlinkAsBold: false
XTerm*.utf8: 1

XTerm*.toolBar: false
XTerm*.foreground: white
XTerm*.background: grey5
XTerm*.color4: royalblue
XTerm*.color11: gold
XTerm*.color3: chocolate

XTerm*faceName: consolas
XTerm*faceSize: 11
XTerm*.multiScroll: true
XTerm*metaSendsEscape: true
XTerm*.saveLines: 10000
XTerm*.showBlinkAsBold: false
XTerm*.utf8: 1
XTerm*.visualBell: false

Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.antialias: 1
Xft.dpi: 96


!
!   .Xresources file
!   Man pages: xrdb, Xsession
!
! --------------------------------------------
! Note that $HOME/.Xdefaults is a relic from
! X Version 10 (and  X11R1)  days, before
! app-defaults  files were implemented.
! It has been deprecated for over ten years
! .Xresources should be used instead.
! --------------------------------------------
! got this from http://datamaskinen.medeltiden.org/urxvt-solarized-dark-light-font-test.html

! ...

!---- URxvt - General settings {
URxvt*:borderLess:                    true
URxvt*cursorBlink:                    true
URxvt*font:                           xft:consolas-11
URxvt*jumpScroll:                     true
URxvt*scrollBar:                      false
URxvt*scrollTtyOutput:                false
URxvt*scrollTtyKeypress:              true
URxvt*urgentOnBell:                   true
URxvt*visualBell:                     false
URxvt*perl-ext-common:                default,matcher
URxvt*urlLauncher:                    firefox
URxvt*matcher.button:                 1
URxvt*letterSpace: -1
URxvt.depth: 32

!---- Light URxvt (Solarized Light, 11pt)
LURxvt*font:                   xft:Anonymous Pro-10
LURxvt*fading:                 0
LURxvt*background:             #fdf6e3
LURxvt*foreground:             #839496
LURxvt*fadeColor:              #fdf6e3
LURxvt*cursorColor:            #586e75
LURxvt*pointerColorBackground: #93a1a1
LURxvt*pointerColorForeground: #586e75
LURxvt*color0:                 #073642
LURxvt*color8:                 #fdf6e3
LURxvt*color10:                #93a1a1
LURxvt*color11:                #839496
LURxvt*color12:                #657b83
LURxvt*color14:                #586e75
LURxvt*color7:                 #839496
LURxvt*color15:                #002b36

!---- Default URxvt (Solarized Dark, 12px)
URxvt*fading:                         30
URxvt*background:                     #002b36
URxvt*foreground:                     #657b83
URxvt*fadeColor:                      #002b36
URxvt*cursorColor:                    #93a1a1
URxvt*pointerColorBackground:         #586e75
URxvt*pointerColorForeground:         #93a1a1
URxvt*colorUL:                        #859900
URxvt*colorBD:                        #268bd2
URxvt*color0:                         #073642
URxvt*color8:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color9:                         #cb4b16
URxvt*color2:                         #859900
URxvt*color10:                        #586e75
URxvt*color3:                         #b58900
URxvt*color11:                        #657b83
URxvt*color4:                         #268bd2
URxvt*color12:                        #839496
URxvt*color5:                         #d33682
URxvt*color13:                        #6c71c4
URxvt*color6:                         #2aa198
URxvt*color14:                        #93a1a1
URxvt*color7:                         #eee8d5
URxvt*color15:                        #fdf6e3
