<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Fri, 24 Feb 2006 Generated from KCHR: "Bulgarian - Phonetic" -->
<!--Last edited by Ukelele version 3.0.1.47 on 2015-12-17 at 12:11 (GMT+2)-->
<!--Created by Ukelele version 1.8.3 on 2009-07-26 at 22:04 (EEST)-->
<keyboard group="7" id="19527" maxout="2" name="Bulgarian DV">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap defaultIndex="0" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
			<modifier keys="shift? rightShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="caps option"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps option? rightOption"/>
			<modifier keys="shift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift caps? option command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key action="а4" code="0"/>
			<key action="о5" code="1"/>
			<key action="е6" code="2"/>
			<key action="у5" code="3"/>
			<key code="4" output="д"/>
			<key action="и5" code="5"/>
			<key action="ѫ5" code="6"/>
			<key action="ъ4" code="7"/>
			<key code="8" output="й"/>
			<key code="9" output="к"/>
			<key code="10" output="§"/>
			<key code="11" output="ь"/>
			<key action="я7" code="12"/>
			<key code="13" output=","/>
			<key action="е7" code="14"/>
			<key code="15" output="п"/>
			<key action="ы4" code="16"/>
			<key action="ъ5" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action=".14" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="ш"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key action="о4" code="31"/>
			<key action="у4" code="32"/>
			<key code="33" output="/"/>
			<key action="и4" code="34"/>
			<key code="35" output="л"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="н"/>
			<key code="38" output="х"/>
			<key code="39" output="-"/>
			<key code="40" output="т"/>
			<key code="41" output="с"/>
			<key action="ю4" code="42"/>
			<key code="43" output="в"/>
			<key action="/12" code="44"/>
			<key code="45" output="б"/>
			<key code="46" output="м"/>
			<key action=".15" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" 4" code="49"/>
			<key code="50" output="ч"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/11" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=4" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="А2" code="0"/>
			<key action="О2" code="1"/>
			<key action="Е2" code="2"/>
			<key action="У2" code="3"/>
			<key code="4" output="Д"/>
			<key action="И2" code="5"/>
			<key action="Ѫ2" code="6"/>
			<key action="Ъ3" code="7"/>
			<key code="8" output="Й"/>
			<key code="9" output="К"/>
			<key code="10" output="±"/>
			<key code="11" output="Ь"/>
			<key action="Я2" code="12"/>
			<key code="13" output="&#x003C;"/>
			<key action="Е3" code="14"/>
			<key code="15" output="П"/>
			<key action="Ы2" code="16"/>
			<key action="Ъ2" code="17"/>
			<key code="18" output="!"/>
			<key action="Э2" code="19"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="Щ"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="Ш"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key action="О3" code="31"/>
			<key action="У3" code="32"/>
			<key code="33" output="?"/>
			<key action="И3" code="34"/>
			<key code="35" output="Л"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Н"/>
			<key code="38" output="Х"/>
			<key code="39" output="_"/>
			<key code="40" output="Т"/>
			<key code="41" output="С"/>
			<key action="Ю2" code="42"/>
			<key action="&#x003C;2" code="43"/>
			<key code="44" output="З"/>
			<key code="45" output="Б"/>
			<key code="46" output="М"/>
			<key action="&#x003E;3" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" 13" code="49"/>
			<key code="50" output="Ч"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="=27" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/36" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/37" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=28" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="А" code="0"/>
			<key action="О 1" code="1"/>
			<key action="Е 1" code="2"/>
			<key action="У 1" code="3"/>
			<key code="4" output="Д"/>
			<key action="И 1" code="5"/>
			<key action="Ѫ 1" code="6"/>
			<key action="Ъ" code="7"/>
			<key code="8" output="Й"/>
			<key code="9" output="К"/>
			<key code="10" output="§"/>
			<key code="11" output="Ь"/>
			<key action="Я" code="12"/>
			<key code="13" output=","/>
			<key action="Е" code="14"/>
			<key code="15" output="П"/>
			<key action="Ы" code="16"/>
			<key action="Ъ 1" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action=".4" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="Ш"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key action="О" code="31"/>
			<key action="У" code="32"/>
			<key code="33" output="/"/>
			<key action="И" code="34"/>
			<key code="35" output="Л"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Н"/>
			<key code="38" output="Х"/>
			<key code="39" output="-"/>
			<key code="40" output="Т"/>
			<key code="41" output="С"/>
			<key action="Ю" code="42"/>
			<key code="43" output="В"/>
			<key action="/" code="44"/>
			<key code="45" output="Б"/>
			<key code="46" output="М"/>
			<key action=".5" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="Ч"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key action="э 1" code="0"/>
			<key action="s10" code="1"/>
			<key action="d11" code="2"/>
			<key action="f11" code="3"/>
			<key code="4" output="ђ"/>
			<key action="g3" code="5"/>
			<key action="ѩ" code="6"/>
			<key action="ѧ" code="7"/>
			<key code="8" output="ј"/>
			<key code="9" output="ќ"/>
			<key code="10" output="§"/>
			<key action="є" code="11"/>
			<key action="ѣ" code="12"/>
			<key action="ѫ 1" code="13"/>
			<key action="e10" code="14"/>
			<key code="15" output="£"/>
			<key code="16" output="ї"/>
			<key action="ы 1" code="17"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output="№"/>
			<key code="21" output="$"/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key action="=23" code="24"/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key action="–3" code="27"/>
			<key code="28" output=""/>
			<key code="29" output="•"/>
			<key code="30" output="]"/>
			<key action="o10" code="31"/>
			<key code="32" output="ѓ"/>
			<key code="33" output="["/>
			<key action="i10" code="34"/>
			<key code="35" output="љ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="њ"/>
			<key action="j11" code="38"/>
			<key action="“3" code="39"/>
			<key code="40" output="ћ"/>
			<key code="41" output=""/>
			<key action="‘3" code="42"/>
			<key code="43" output="ў"/>
			<key action="/32" code="44"/>
			<key code="45" output=""/>
			<key action="m11" code="46"/>
			<key action=".27" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="`3" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/33" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=24" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Э"/>
			<key action="S" code="1"/>
			<key action="D" code="2"/>
			<key code="3" output=""/>
			<key code="4" output="Ђ"/>
			<key code="5" output="І"/>
			<key code="6" output="Ѩ"/>
			<key code="7" output="Ѧ"/>
			<key action="C" code="8"/>
			<key action="V" code="9"/>
			<key code="10" output="±"/>
			<key code="11" output="Є"/>
			<key action="Ѣ" code="12"/>
			<key code="13" output="Ѫ"/>
			<key action="E" code="14"/>
			<key code="15" output=""/>
			<key code="16" output="Ї"/>
			<key code="17" output="Ы"/>
			<key code="18" output="†"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key action="“" code="21"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="}"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="{"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output=""/>
			<key code="32" output="Ѓ"/>
			<key code="33" output="{"/>
			<key code="34" output=""/>
			<key code="35" output="Љ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Њ"/>
			<key action="J" code="38"/>
			<key code="39" output=""/>
			<key code="40" output="Ћ"/>
			<key code="41" output=""/>
			<key action="’" code="42"/>
			<key action="&#x003C;" code="43"/>
			<key code="44" output="Ѕ"/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key action="&#x003E;" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="~" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key action="а" code="0"/>
			<key code="1" output="о"/>
			<key action="е 1" code="2"/>
			<key code="3" output="у"/>
			<key code="4" output="д"/>
			<key code="5" output="и"/>
			<key code="6" output=":"/>
			<key action="ъ" code="7"/>
			<key code="8" output="й"/>
			<key code="9" output="к"/>
			<key code="10" output="§"/>
			<key code="11" output="ь"/>
			<key action="я" code="12"/>
			<key code="13" output=";"/>
			<key action="е" code="14"/>
			<key code="15" output="п"/>
			<key action="ы" code="16"/>
			<key code="17" output="ъ"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="щ"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="ш"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key action="о" code="31"/>
			<key action="у" code="32"/>
			<key code="33" output="?"/>
			<key action="и" code="34"/>
			<key code="35" output="л"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="н"/>
			<key code="38" output="х"/>
			<key code="39" output="_"/>
			<key code="40" output="т"/>
			<key code="41" output="с"/>
			<key action="ю" code="42"/>
			<key code="43" output="в"/>
			<key action="/2" code="44"/>
			<key code="45" output="б"/>
			<key code="46" output="м"/>
			<key action="." code="47"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="ч"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="М"/>
			<key code="1" output="І"/>
			<key code="2" output="ґ"/>
			<key code="3" output="ƒ"/>
			<key action="ъ" code="4"/>
			<key code="5" output="©"/>
			<key code="6" output="љ"/>
			<key code="7" output="≈"/>
			<key code="8" output="Н"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="Ї"/>
			<key code="12" output="ѕ"/>
			<key code="13" output="Ј"/>
			<key code="14" output="Ђ"/>
			<key code="15" output="®"/>
			<key code="16" output="і"/>
			<key code="17" output="†"/>
			<key code="18" output="Ѕ"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="Ґ"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key action="≠" code="24"/>
			<key code="25" output="ї"/>
			<key code="26" output="¶"/>
			<key action="–" code="27"/>
			<key code="28" output="•"/>
			<key code="29" output="Љ"/>
			<key action="‘" code="30"/>
			<key code="31" output="њ"/>
			<key code="32" output="ђ"/>
			<key action="“" code="33"/>
			<key code="34" output="^"/>
			<key code="35" output="є"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="Њ"/>
			<key action="ы" code="40"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x000F;"/>
			<key code="2" output="&#x0005;"/>
			<key code="3" output="&#x0015;"/>
			<key code="4" output="&#x0004;"/>
			<key code="5" output="&#x0009;"/>
			<key code="6" output=";"/>
			<key code="7" output="&#x0011;"/>
			<key code="8" output="&#x000A;"/>
			<key code="9" output="&#x000B;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0018;"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="&#x0010;"/>
			<key code="16" output="&#x0006;"/>
			<key code="17" output="&#x0019;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="=31" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001B;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="&#x0012;"/>
			<key code="32" output="&#x0007;"/>
			<key code="33" output="/"/>
			<key code="34" output="&#x0003;"/>
			<key code="35" output="&#x000C;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000E;"/>
			<key code="38" output="&#x0008;"/>
			<key code="39" output="&#x001F;"/>
			<key code="40" output="&#x0014;"/>
			<key code="41" output="&#x0013;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output="&#x0017;"/>
			<key action="/40" code="44"/>
			<key code="45" output="&#x0002;"/>
			<key code="46" output="&#x000D;"/>
			<key action=".29" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" 15" code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/41" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=32" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="a"/>
			<key action="s7" code="1"/>
			<key action="d8" code="2"/>
			<key action="f8" code="3"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output="§"/>
			<key code="11" output="x"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key action="e7" code="14"/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="=17" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key action="o7" code="31"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key action="i7" code="34"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key action="j8" code="38"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key action="/27" code="44"/>
			<key code="45" output="b"/>
			<key action="m8" code="46"/>
			<key action=".24" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" 11" code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/26" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=18" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Б"/>
			<key code="1" output="к"/>
			<key code="2" output="л"/>
			<key code="3" output="м"/>
			<key action="о" code="4"/>
			<key action="э" code="5"/>
			<key code="6" output="ь"/>
			<key action="ю" code="7"/>
			<key code="8" output="В"/>
			<key code="9" output="„"/>
			<key code="10" output="±"/>
			<key code="11" output="х"/>
			<key code="12" output="ќ"/>
			<key code="13" output="г"/>
			<key code="14" output="Ђ"/>
			<key code="15" output="д"/>
			<key code="16" output="з"/>
			<key code="17" output="€"/>
			<key code="18" output="Џ"/>
			<key code="19" output="џ"/>
			<key code="20" output="№"/>
			<key code="21" output="Ё"/>
			<key action="я" code="22"/>
			<key code="23" output="ё"/>
			<key code="24" output="±"/>
			<key code="25" output="б"/>
			<key action="а" code="26"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="в"/>
			<key action="’" code="30"/>
			<key code="31" output="ѓ"/>
			<key code="32" output="ђ"/>
			<key code="33" output="”"/>
			<key code="34" output="ц"/>
			<key code="35" output="Є"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="с"/>
			<key code="38" output="п"/>
			<key code="39" output="Ѓ"/>
			<key code="40" output="р"/>
			<key code="41" output="т"/>
			<key code="42" output="»"/>
			<key code="43" output="ш"/>
			<key code="44" output="ј"/>
			<key code="45" output="ч"/>
			<key action="е" code="46"/>
			<key code="47" output="щ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 1">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 10">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 11">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 12">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 13">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 14">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 15">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 2">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 3">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 4">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 5">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 6">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 7">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 8">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id=" 9">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id="&#x0027;">
			<when next="s1" state="none"/>
		</action>
		<action id=".">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".1">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".10">
			<when output="щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".11">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".12">
			<when output="щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".13">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".14">
			<when output="щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".15">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".16">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".17">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".18">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".19">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".2">
			<when output="Щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".20">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".21">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".22">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".23">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".24">
			<when output="v" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".25">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".26">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".27">
			<when output="џ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".28">
			<when output="." state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".29">
			<when output="&#x0016;" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".3">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".4">
			<when output="Щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".5">
			<when output="Ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".6">
			<when output="щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".7">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".8">
			<when output="щ" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id=".9">
			<when output="ж" state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id="/">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/1">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/10">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/11">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/12">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/13">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/14">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/15">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/16">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/17">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/18">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/19">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/2">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/20">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/21">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/22">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/23">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/24">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/25">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/26">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/27">
			<when output="z" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/28">
			<when output="ѕ" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/29">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/3">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/30">
			<when output="ѕ" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/31">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/32">
			<when output="ѕ" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/33">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/34">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/35">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/36">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/37">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/38">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/39">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/4">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/40">
			<when output="&#x001A;" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/41">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/5">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/6">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/7">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/8">
			<when output="з" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="/9">
			<when output="З" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="&#x003C;">
			<when output="Ў" state="none"/>
			<when output="«" state="s2"/>
			<when output="≤" state="s3"/>
		</action>
		<action id="&#x003C;1">
			<when output="Ў" state="none"/>
			<when output="«" state="s2"/>
			<when output="≤" state="s3"/>
		</action>
		<action id="&#x003C;2">
			<when output="В" state="none"/>
			<when output="«" state="s2"/>
			<when output="≤" state="s3"/>
		</action>
		<action id="=">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=1">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=10">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=11">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=12">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=13">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=14">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=15">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=16">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=17">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=18">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=19">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=2">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=20">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=21">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=22">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=23">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=24">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=25">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=26">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=27">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=28">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=29">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=3">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=30">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=31">
			<when output="&#x001D;" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=32">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=4">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=5">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=6">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=7">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=8">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="=9">
			<when output="]" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="&#x003E;">
			<when output="Џ" state="none"/>
			<when output="»" state="s2"/>
			<when output="≥" state="s3"/>
		</action>
		<action id="&#x003E;1">
			<when output="Ж" state="none"/>
			<when output="»" state="s2"/>
			<when output="≥" state="s3"/>
		</action>
		<action id="&#x003E;2">
			<when output="Ж" state="none"/>
			<when output="»" state="s2"/>
			<when output="≥" state="s3"/>
		</action>
		<action id="&#x003E;3">
			<when output="Ж" state="none"/>
			<when output="»" state="s2"/>
			<when output="≥" state="s3"/>
		</action>
		<action id="C">
			<when output="Ј" state="none"/>
			<when output="©" state="s3"/>
		</action>
		<action id="D">
			<when output="¢" state="none"/>
			<when output="Ё" state="s2"/>
			<when output="∆" state="s3"/>
		</action>
		<action id="E">
			<when output="Ѭ" state="none"/>
			<when output="Ё" state="s3"/>
		</action>
		<action id="J">
			<when output="" state="none"/>
			<when output="Ј" state="s3"/>
		</action>
		<action id="S">
			<when output="" state="none"/>
			<when output="Ѕ" state="s3"/>
		</action>
		<action id="V">
			<when output="Ќ" state="none"/>
			<when output="√" state="s3"/>
		</action>
		<action id="`">
			<when next="s2" state="none"/>
		</action>
		<action id="`1">
			<when next="s2" state="none"/>
		</action>
		<action id="`2">
			<when next="s2" state="none"/>
		</action>
		<action id="`3">
			<when next="s2" state="none"/>
		</action>
		<action id="d">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d1">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d10">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d11">
			<when output="€" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="d2">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d3">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d4">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d5">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d6">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d7">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d8">
			<when output="e" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="d9">
			<when output="€" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="e">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e1">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e10">
			<when output="ѭ" state="none"/>
			<when output="ѭ̀" state="s2"/>
		</action>
		<action id="e2">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e3">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e4">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e5">
			<when output="e" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e6">
			<when output="e" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e7">
			<when output="." state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e8">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="e9">
			<when output="&#x003E;" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="f">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f1">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f10">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f11">
			<when output="ѹ" state="none"/>
		</action>
		<action id="f2">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f3">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f4">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f5">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f6">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f7">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f8">
			<when output="u" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="f9">
			<when output="" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="g">
			<when output="і" state="none"/>
			<when output="ѝ" state="s2"/>
		</action>
		<action id="g1">
			<when output="і" state="none"/>
			<when output="ѝ" state="s2"/>
		</action>
		<action id="g2">
			<when output="і" state="none"/>
			<when output="ѝ" state="s2"/>
		</action>
		<action id="g3">
			<when output="і" state="none"/>
			<when output="і̀" state="s2"/>
		</action>
		<action id="i">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i1">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i10">
			<when output="" state="none"/>
		</action>
		<action id="i2">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i3">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i4">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i5">
			<when output="i" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i6">
			<when output="i" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i7">
			<when output="c" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i8">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="i9">
			<when output="" state="none"/>
			<when output="і" state="s2"/>
		</action>
		<action id="j">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j1">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j10">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j11">
			<when output="" state="none"/>
		</action>
		<action id="j2">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j3">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j4">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j5">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j6">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j7">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j8">
			<when output="h" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="j9">
			<when output="" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="m">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m1">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m10">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m11">
			<when output="" state="none"/>
		</action>
		<action id="m2">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m3">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m4">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m5">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m6">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m7">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m8">
			<when output="m" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="m9">
			<when output="" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="o">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o1">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o10">
			<when output="" state="none"/>
		</action>
		<action id="o2">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o3">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o4">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o5">
			<when output="o" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o6">
			<when output="o" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o7">
			<when output="r" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o8">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="o9">
			<when output="" state="none"/>
			<when output="€" state="s2"/>
		</action>
		<action id="s">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s1">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s10">
			<when output="ѡ" state="none"/>
			<when output="ѡ̀" state="s2"/>
		</action>
		<action id="s2">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s3">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s4">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s5">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s6">
			<when output="s" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s7">
			<when output="o" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s8">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="s9">
			<when output="°" state="none"/>
			<when output="ѕ" state="s2"/>
		</action>
		<action id="~">
			<when next="s3" state="none"/>
		</action>
		<action id="А">
			<when output="А" state="none"/>
			<when output="Ђ" state="s1"/>
			<when output="А̀" state="s2"/>
		</action>
		<action id="А1">
			<when output="А" state="none"/>
			<when output="Ђ" state="s1"/>
			<when output="А̀" state="s2"/>
		</action>
		<action id="А2">
			<when output="А" state="none"/>
			<when output="Ђ" state="s1"/>
			<when output="А̀" state="s2"/>
		</action>
		<action id="Е">
			<when output="." state="none"/>
			<when output="Ѓ" state="s1"/>
		</action>
		<action id="Е 1">
			<when output="Е" state="none"/>
			<when output="Ѐ" state="s2"/>
		</action>
		<action id="Е1">
			<when output=":" state="none"/>
			<when output="Ѓ" state="s1"/>
		</action>
		<action id="Е2">
			<when output="Е" state="none"/>
			<when output="Ѓ" state="s1"/>
			<when output="Ѐ" state="s2"/>
		</action>
		<action id="Е3">
			<when output="&#x003E;" state="none"/>
			<when output="Ѓ" state="s1"/>
		</action>
		<action id="И">
			<when output="Ц" state="none"/>
			<when output="Є" state="s1"/>
		</action>
		<action id="И 1">
			<when output="И" state="none"/>
			<when output="Ѝ" state="s2"/>
		</action>
		<action id="И1">
			<when output="Ц" state="none"/>
			<when output="Є" state="s1"/>
		</action>
		<action id="И2">
			<when output="И" state="none"/>
			<when output="Є" state="s1"/>
			<when output="Ѝ" state="s2"/>
		</action>
		<action id="И3">
			<when output="Ц" state="none"/>
			<when output="Є" state="s1"/>
		</action>
		<action id="О">
			<when output="Р" state="none"/>
			<when output="Ї" state="s1"/>
		</action>
		<action id="О 1">
			<when output="О" state="none"/>
			<when output="О̀" state="s2"/>
		</action>
		<action id="О1">
			<when output="Р" state="none"/>
			<when output="Ї" state="s1"/>
		</action>
		<action id="О2">
			<when output="О" state="none"/>
			<when output="Ї" state="s1"/>
			<when output="О̀" state="s2"/>
		</action>
		<action id="О3">
			<when output="Р" state="none"/>
			<when output="Ї" state="s1"/>
		</action>
		<action id="У">
			<when output="Г" state="none"/>
			<when output="Љ" state="s1"/>
		</action>
		<action id="У 1">
			<when output="У" state="none"/>
			<when output="У̀" state="s2"/>
		</action>
		<action id="У1">
			<when output="Г" state="none"/>
			<when output="Љ" state="s1"/>
		</action>
		<action id="У2">
			<when output="У" state="none"/>
			<when output="Љ" state="s1"/>
			<when output="У̀" state="s2"/>
		</action>
		<action id="У3">
			<when output="Г" state="none"/>
			<when output="Љ" state="s1"/>
		</action>
		<action id="Ъ">
			<when output="Я" state="none"/>
			<when output="Њ" state="s1"/>
			<when output="Я̀" state="s2"/>
		</action>
		<action id="Ъ 1">
			<when output="Ъ" state="none"/>
			<when output="Ъ̀" state="s2"/>
		</action>
		<action id="Ъ1">
			<when output="Я" state="none"/>
			<when output="Њ" state="s1"/>
			<when output="Я̀" state="s2"/>
		</action>
		<action id="Ъ2">
			<when output="Ъ" state="none"/>
			<when output="Њ" state="s1"/>
			<when output="Ъ̀" state="s2"/>
		</action>
		<action id="Ъ3">
			<when output="Я" state="none"/>
			<when output="Њ" state="s1"/>
			<when output="Я̀" state="s2"/>
		</action>
		<action id="Ы">
			<when output="Ф" state="none"/>
			<when output="Ќ" state="s1"/>
		</action>
		<action id="Ы1">
			<when output="Ф" state="none"/>
			<when output="Ќ" state="s1"/>
		</action>
		<action id="Ы2">
			<when output="Ф" state="none"/>
			<when output="Ќ" state="s1"/>
		</action>
		<action id="Э">
			<when output="@" state="none"/>
			<when output="Ћ" state="s1"/>
		</action>
		<action id="Э1">
			<when output="@" state="none"/>
			<when output="Ћ" state="s1"/>
		</action>
		<action id="Э2">
			<when output="@" state="none"/>
			<when output="Ћ" state="s1"/>
		</action>
		<action id="Ю">
			<when output="Ю" state="none"/>
			<when output="Ў" state="s1"/>
			<when output="Ю̀" state="s2"/>
		</action>
		<action id="Ю1">
			<when output="Ю" state="none"/>
			<when output="Ў" state="s1"/>
			<when output="Ю̀" state="s2"/>
		</action>
		<action id="Ю2">
			<when output="Ю" state="none"/>
			<when output="Ў" state="s1"/>
			<when output="Ю̀" state="s2"/>
		</action>
		<action id="Я">
			<when output="&#x0027;" state="none"/>
			<when output="Џ" state="s1"/>
		</action>
		<action id="Я1">
			<when output="Ѣ" state="none"/>
			<when output="Џ" state="s1"/>
			<when output="Ѣ̀" state="s2"/>
		</action>
		<action id="Я2">
			<when output="&#x0022;" state="none"/>
			<when output="Џ" state="s1"/>
		</action>
		<action id="а">
			<when output="а" state="none"/>
			<when output="ђ" state="s1"/>
			<when output="а̀" state="s2"/>
		</action>
		<action id="а1">
			<when output="а" state="none"/>
			<when output="ђ" state="s1"/>
			<when output="а̀" state="s2"/>
		</action>
		<action id="а2">
			<when output="а" state="none"/>
			<when output="ђ" state="s1"/>
			<when output="а̀" state="s2"/>
		</action>
		<action id="а3">
			<when output="а" state="none"/>
			<when output="ђ" state="s1"/>
			<when output="а̀" state="s2"/>
		</action>
		<action id="а4">
			<when output="а" state="none"/>
			<when output="ђ" state="s1"/>
			<when output="а̀" state="s2"/>
		</action>
		<action id="е">
			<when output=":" state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="е 1">
			<when output="е" state="none"/>
		</action>
		<action id="е1">
			<when output="." state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="е2">
			<when output="." state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="е3">
			<when output="." state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="е4">
			<when output="." state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="е5">
			<when output="." state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="е6">
			<when output="е" state="none"/>
			<when output="ѓ" state="s1"/>
			<when output="ѐ" state="s2"/>
		</action>
		<action id="е7">
			<when output="." state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="и">
			<when output="ц" state="none"/>
			<when output="є" state="s1"/>
		</action>
		<action id="и1">
			<when output="ц" state="none"/>
			<when output="є" state="s1"/>
		</action>
		<action id="и2">
			<when output="ц" state="none"/>
			<when output="є" state="s1"/>
		</action>
		<action id="и3">
			<when output="ц" state="none"/>
			<when output="є" state="s1"/>
		</action>
		<action id="и4">
			<when output="ц" state="none"/>
			<when output="є" state="s1"/>
		</action>
		<action id="и5">
			<when output="и" state="none"/>
			<when output="є" state="s1"/>
			<when output="ѝ" state="s2"/>
		</action>
		<action id="о">
			<when output="р" state="none"/>
			<when output="ї" state="s1"/>
		</action>
		<action id="о1">
			<when output="р" state="none"/>
			<when output="ї" state="s1"/>
		</action>
		<action id="о2">
			<when output="р" state="none"/>
			<when output="ї" state="s1"/>
		</action>
		<action id="о3">
			<when output="р" state="none"/>
			<when output="ї" state="s1"/>
		</action>
		<action id="о4">
			<when output="р" state="none"/>
			<when output="ї" state="s1"/>
		</action>
		<action id="о5">
			<when output="о" state="none"/>
			<when output="ї" state="s1"/>
			<when output="о̀" state="s2"/>
		</action>
		<action id="у">
			<when output="г" state="none"/>
			<when output="љ" state="s1"/>
		</action>
		<action id="у1">
			<when output="г" state="none"/>
			<when output="љ" state="s1"/>
		</action>
		<action id="у2">
			<when output="г" state="none"/>
			<when output="љ" state="s1"/>
		</action>
		<action id="у3">
			<when output="г" state="none"/>
			<when output="љ" state="s1"/>
		</action>
		<action id="у4">
			<when output="г" state="none"/>
			<when output="љ" state="s1"/>
		</action>
		<action id="у5">
			<when output="у" state="none"/>
			<when output="љ" state="s1"/>
			<when output="у̀" state="s2"/>
		</action>
		<action id="ъ">
			<when output="я" state="none"/>
			<when output="њ" state="s1"/>
			<when output="я̀" state="s2"/>
		</action>
		<action id="ъ1">
			<when output="я" state="none"/>
			<when output="њ" state="s1"/>
			<when output="я̀" state="s2"/>
		</action>
		<action id="ъ2">
			<when output="я" state="none"/>
			<when output="њ" state="s1"/>
			<when output="я̀" state="s2"/>
		</action>
		<action id="ъ3">
			<when output="я" state="none"/>
			<when output="њ" state="s1"/>
			<when output="я̀" state="s2"/>
		</action>
		<action id="ъ4">
			<when output="я" state="none"/>
			<when output="њ" state="s1"/>
			<when output="я̀" state="s2"/>
		</action>
		<action id="ъ5">
			<when output="ъ" state="none"/>
			<when output="њ" state="s1"/>
			<when output="ъ̀" state="s2"/>
		</action>
		<action id="ы">
			<when output="ф" state="none"/>
			<when output="ќ" state="s1"/>
		</action>
		<action id="ы 1">
			<when output="ы" state="none"/>
			<when output="ы̀" state="s2"/>
		</action>
		<action id="ы1">
			<when output="ф" state="none"/>
			<when output="ќ" state="s1"/>
		</action>
		<action id="ы2">
			<when output="ф" state="none"/>
			<when output="ќ" state="s1"/>
		</action>
		<action id="ы3">
			<when output="ф" state="none"/>
			<when output="ќ" state="s1"/>
		</action>
		<action id="ы4">
			<when output="ф" state="none"/>
			<when output="ќ" state="s1"/>
		</action>
		<action id="э">
			<when output="э" state="none"/>
			<when output="ћ" state="s1"/>
		</action>
		<action id="э 1">
			<when output="э" state="none"/>
			<when output="э̀" state="s2"/>
		</action>
		<action id="ю">
			<when output="ю" state="none"/>
			<when output="ў" state="s1"/>
			<when output="ю̀" state="s2"/>
		</action>
		<action id="ю1">
			<when output="ю" state="none"/>
			<when output="ў" state="s1"/>
			<when output="ю̀" state="s2"/>
		</action>
		<action id="ю2">
			<when output="ю" state="none"/>
			<when output="ў" state="s1"/>
			<when output="ю̀" state="s2"/>
		</action>
		<action id="ю3">
			<when output="ю" state="none"/>
			<when output="ў" state="s1"/>
			<when output="ю̀" state="s2"/>
		</action>
		<action id="ю4">
			<when output="ю" state="none"/>
			<when output="ў" state="s1"/>
			<when output="ю̀" state="s2"/>
		</action>
		<action id="я">
			<when output="&#x0022;" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я1">
			<when output="ѣ" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я2">
			<when output="ѣ" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я3">
			<when output="ѣ" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я4">
			<when output="ѣ" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я5">
			<when output="&#x0027;" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я6">
			<when output="&#x0027;" state="none"/>
			<when output="џ" state="s1"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="я7">
			<when output="&#x0027;" state="none"/>
			<when output="џ" state="s1"/>
		</action>
		<action id="є">
			<when output="є" state="none"/>
			<when output="є̀" state="s2"/>
		</action>
		<action id="Ѣ">
			<when output="Ѣ" state="none"/>
			<when output="Ѣ̀" state="s2"/>
		</action>
		<action id="ѣ">
			<when output="ѣ" state="none"/>
			<when output="ѣ̀" state="s2"/>
		</action>
		<action id="ѧ">
			<when output="ѧ" state="none"/>
			<when output="ѧ̀" state="s2"/>
		</action>
		<action id="ѩ">
			<when output="ѩ" state="none"/>
			<when output="ѩ̀" state="s2"/>
		</action>
		<action id="Ѫ">
			<when output="Ѫ" state="none"/>
			<when output="Ѫ̀" state="s2"/>
		</action>
		<action id="Ѫ 1">
			<when output=";" state="none"/>
		</action>
		<action id="Ѫ1">
			<when output="Ѫ" state="none"/>
			<when output="Ѫ̀" state="s2"/>
		</action>
		<action id="Ѫ2">
			<when output=":" state="none"/>
		</action>
		<action id="ѫ">
			<when output="ѫ" state="none"/>
			<when output="ѫ̀" state="s2"/>
		</action>
		<action id="ѫ 1">
			<when output="ѫ" state="none"/>
			<when output="ѫ̀" state="s2"/>
		</action>
		<action id="ѫ1">
			<when output="ѫ" state="none"/>
			<when output="ѫ̀" state="s2"/>
		</action>
		<action id="ѫ2">
			<when output="ѫ" state="none"/>
			<when output="ѫ̀" state="s2"/>
		</action>
		<action id="ѫ3">
			<when output="ѫ" state="none"/>
			<when output="ѫ̀" state="s2"/>
		</action>
		<action id="ѫ4">
			<when output="ѫ" state="none"/>
			<when output="ѫ̀" state="s2"/>
		</action>
		<action id="ѫ5">
			<when output=";" state="none"/>
		</action>
		<action id="–">
			<when output="[" state="none"/>
			<when output="¬" state="s2"/>
		</action>
		<action id="–1">
			<when output="[" state="none"/>
			<when output="¬" state="s2"/>
		</action>
		<action id="–2">
			<when output="[" state="none"/>
			<when output="¬" state="s2"/>
		</action>
		<action id="–3">
			<when output="[" state="none"/>
			<when output="¬" state="s2"/>
		</action>
		<action id="‘">
			<when output="\" state="none"/>
			<when output="\" state="s2"/>
		</action>
		<action id="‘1">
			<when output="\" state="none"/>
			<when output="\" state="s2"/>
		</action>
		<action id="‘2">
			<when output="\" state="none"/>
			<when output="\" state="s2"/>
		</action>
		<action id="‘3">
			<when output="\" state="none"/>
			<when output="\" state="s2"/>
		</action>
		<action id="’">
			<when output="|" state="none"/>
			<when output="|" state="s3"/>
		</action>
		<action id="“">
			<when output="$" state="none"/>
			<when output="&#x0027;" state="s2"/>
		</action>
		<action id="“1">
			<when output="$" state="none"/>
			<when output="&#x0027;" state="s2"/>
		</action>
		<action id="“2">
			<when output="$" state="none"/>
			<when output="&#x0027;" state="s2"/>
		</action>
		<action id="“3">
			<when output="$" state="none"/>
		</action>
		<action id="≠">
			<when output="≠" state="none"/>
			<when output="®" state="s3"/>
		</action>
	</actions>
	<terminators>
		<when output="&#x0027;" state="s1"/>
		<when output="`" state="s2"/>
		<when output="~" state="s3"/>
	</terminators>
</keyboard>
