snippet bash "Creates a bash snippet" !b
{code:language=bash}
${1:content}
{code}
${2}
endsnippet


snippet sql "Creates a sql snippet" !b
{code:language=sql}
${1:content}
{code}
${2}
endsnippet


snippet note "Note starting" !b
{note}
${1:content}
{note}
${2}
endsnippet

snippet pre "Pre used for quoting only" !b
{code:language=none}
${1:content}
{code}
${2}
endsnippet

snippet b "Bolds a text" !
*${1:text}*
endsnippet

snippet foot "Foot notes also add {display-footnotes}" !
{footnote}${1:text}{footnote}
endsnippet

snippet todo "Adds a todo and sets some styles i like" !
_*TODO*_: ${1:todoText}
endsnippet

snippet i "emphasis" !
_${1:text}_
endsnippet
